# Задача 28: 

# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

def sum_ab(a, b):
    return a if b == 0 else sum_ab(a + 1, b - 1)


a, b = int(input("Введите число a: ")), int(input("Введите число b: "))
print(f"Сумма чисел {a} и {b} равна {(sum_ab(a, b))}")