# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random

n = int(input("Введите количество монеток: "))
count0 = 0
count1 = 0

while n > 0:
    number = random.randrange(2)
    print(number)
    n -= 1
    if number == 0:
        count0 += 1
    elif number == 1:
        count1 += 1

if count0 < count1:
    print(f"{count0} монет(ы) нужно перевернуть.")
elif count0 > count1:
    print(f"{count1} монет(ы) нужно перевернуть.")
elif count0 == count1:
    print(f"{count0} монет(ы) нужно перевернуть.")