# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите число: "))
if n > 99 and n < 1000:
    n1 = n % 10
    n2 = n // 10 % 10
    n3 = n // 100 % 10
    print(n1 + n2 + n3)
else:
    print("Вы ввели не трехзначное число!")
