# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Введите общее количество бумажных журавликов: "))
if s % 6 == 0:
    petya = s // 6
    kate = s // 6 * 4
    sergey = s // 6
    print(f"Из {s} бумажных журавликов {petya} сделал Петя, {kate} сделала Катя и {sergey} сделал Сережа.")
else:
    print("Невалидные данные для решения задачи!")